{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Sessions": {
    "Lifetime": "7.00:00:00",
    "CleanupInterval": "01:00:00"
  },
  "GameConnection": {
    "InactivityTimeout": "00:02:00"
  }
}
